spring.application.name=scmFinal

server.port=8081

# mysql database configurations
# step 1- set data source url
# we are using jdbc and muysql; database running on localhost; database port no. (changeable ); write database name; properties (optional)
spring.datasource.url=jdbc:mysql://localhost:3306/scm
# database information
spring.datasource.username = root
spring.datasource.password = Tanya@13

# step 2- jpa configuration
spring.jpa.show-sql=true
# for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# email configuration


# spring.mail.host=smtp.gmail.com